#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=Our current best Prototype
robot.webpage=
robocode.version=0.3.1
robot.java.source.included=false
robot.author.name=Thund3rL0rd, Paafomir and Major Tuvok
robot.classname=Prototype_Best
robot.name=Prototype_Best
