#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=Moves in random movements and tries to predict your next Movement.\nAnd changes colors...\nWhy? He's the BuntoBot!
robot.webpage=
robocode.version=1.9.3
robot.java.source.included=false
robot.author.name=Thund3rL0rd, Paafomir and Major Tuvok
robot.classname=infovk.random_bots.bunto_bot.BuntoBot
robot.name=The infamous Buntobot
